<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>
<script src="https://kit.fontawesome.com/d3ce6b2135.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/main.css">
<link rel="icon" type="image/png" href="assets/img/favicon.png">

</head>
<body>

<div class="topnav" id="myTopnav" role="navigation">
  <a href="index.html">Home</a>
  <a href="services.html" >Services</a>
  <a href="portfolio.html" class="active">Portfolio</a>
  <a href="about-me.html" >About Me</a>
  <a href="contact-me.html" >Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myMenu()" title="Menu">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!--PORTFOLIO SECTION-->
<div class="main-section" role="main">
  <div class="container">
    <h1 class="heading-text">My Portfolio</h1>
    <div class="gallery">
      <div class="width-50">
        <img src="assets/img/1.avif" alt="">
      </div>
      <div class="width-50">
        <img src="assets/img/2.avif" alt="">
      </div>
      <div class="width-50">
        <img src="assets/img/3.avif" alt="">
      </div>
      <div class="width-50">
        <img src="assets/img/4.avif" alt="">
      </div>
      <div class="width-50">
        <img src="assets/img/5.avif" alt="">
      </div>
      <div class="width-50">
        <img src="assets/img/6.avif" alt="">
      </div>
    </div>
  </div>
</div>

<!--FOOTER SECTION-->
<div class="footer" role="contentinfo">
  <div class="container">
    <div class="footer-sect social-icon width-50">
      <a href="#" title="facebook">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="#" title="twitter">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="#" title="Linkdin">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="#" title="Instagram">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="#" title="GitHub">
        <i class="fa fa-github"></i>
      </a>
    </div>
    <div class="footer-sect mt-20 width-50">CopyRight © 2023. All Rights Reserved</div>
  </div>
</div>


<script src="assets/js/main.js"></script>
</body>
</html>


